spring.cloud.config.enabled=false
gemini.key=AIzaSyDXldaAlDkKOvpbxqMjkyNkSQyE1BFG08g
custom.datasource.url=jdbc:postgresql://localhost:5432/waifudb
custom.datasource.username=postgres
custom.datasource.password=password
spring.session.jdbc.initialize-schema=always